[
  {
    "_COMPONENT": "hbcups",
    "_LANG": "en",
    "_DOCSOURCE": "./hbcups/doc/en/core.txt",
    "AUTHOR": "Copyright 2011 Chris Gonnerman",
    "TEMPLATE": "Function",
    "NAME": "cupsGetDefault()",
    "CATEGORY": "API",
    "SUBCATEGORY": "",
    "ONELINER": "Returns the CUPS name of the default printer.",
    "SYNTAX": "cupsGetDefault() --> cPrinterName",
    "ARGUMENTS": "",
    "RETURNS": "",
    "DESCRIPTION": "Returns the CUPS name of the default printer on the default server,\nor an empty string if no printer is configured as default printer.\n\nRefer to the CUPS documentation for more details of these operations,\nincluding a list of valid printing options.",
    "EXAMPLES": "",
    "STATUS": "R",
    "COMPLIANCE": "cups",
    "PLATFORMS": "*nix",
    "FILES": "Library is hbcups",
    "SEEALSO": ""
  },
  {
    "_COMPONENT": "hbcups",
    "_LANG": "en",
    "_DOCSOURCE": "./hbcups/doc/en/core.txt",
    "AUTHOR": "Copyright 2011 Chris Gonnerman",
    "TEMPLATE": "Function",
    "NAME": "cupsGetDests()",
    "CATEGORY": "API",
    "SUBCATEGORY": "",
    "ONELINER": "Returns a list of all CUPS printers.",
    "SYNTAX": "cupsGetDests() --> aPrinterNames",
    "ARGUMENTS": "",
    "RETURNS": "",
    "DESCRIPTION": "Returns a list of all CUPS printers on the default server.\n\nRefer to the CUPS documentation for more details of these operations,\nincluding a list of valid printing options.",
    "EXAMPLES": "",
    "STATUS": "R",
    "COMPLIANCE": "cups",
    "PLATFORMS": "*nix",
    "FILES": "Library is hbcups",
    "SEEALSO": ""
  },
  {
    "_COMPONENT": "hbcups",
    "_LANG": "en",
    "_DOCSOURCE": "./hbcups/doc/en/core.txt",
    "AUTHOR": "Copyright 2011 Chris Gonnerman",
    "TEMPLATE": "Function",
    "NAME": "cupsPrintFile()",
    "CATEGORY": "API",
    "SUBCATEGORY": "",
    "ONELINER": "Prints the named file on the named printer.",
    "SYNTAX": "cupsPrintFile( <cPrinterName>, <cFileName>, <cTitle>, [ <aOptions> | <hOptions> ] )\n  --> nJobNumber",
    "ARGUMENTS": "",
    "RETURNS": "",
    "DESCRIPTION": "Prints the named file on the named printer (on the default server), using\nthe given title.  Options may be passed as an array of strings of the\nform \"option=value\" or as a hash of options and values (again expressed\nas character strings).  Returns the job number, or 0 on error.\n\nRefer to the CUPS documentation for more details of these operations,\nincluding a list of valid printing options.",
    "EXAMPLES": "",
    "STATUS": "R",
    "COMPLIANCE": "cups",
    "PLATFORMS": "*nix",
    "FILES": "Library is hbcups",
    "SEEALSO": ""
  }
]
